testing {
chips_url="https://chips-staging.companieshouse.gov.uk/chips/cff"
username="weblogic"
password="test1234"
chips-jdbc="jdbc:oracle:thin:@chips-oltp-db.staging.heritage.aws.internal:1522:ENVT14"
chips-db-user="CHIPSTAB"
chips-db-pass="r4m05"
  chips-rest-api-uri: "https://chips-staging.companieshouse.gov.uk/chips-restService/rest/efiling/postScannedDoc"
disable-company-cloning=true
use-remote-memory=false
}
