kermit {
username="weblogic"
password="password"
disable-company-cloning=true
use-remote-memory=false
chips_url="http://chpdev-sl7:38011/chips/cff"
chips-jdbc="jdbc:oracle:thin:@chd-chipsdb.internal.ch:1521:CHIPSDEV"
chips-db-user="KERMITUNIX2"
chips-db-pass="KERMITUNIX2"
chips-rest-api-uri: "http://chpdev-sl7:38011/chips-restService/rest/efiling/postScannedDoc"
ef-submission-api: "http://chpdev-sl7:38011/chips-restService/rest/eFilingXml/postFormXml"
disable-company-cloning=false
use-remote-memory=false
}

staging {
chips_url="https://chips-staging.companieshouse.gov.uk/chips/cff"
username="weblogic"
password="test1234"
chips-jdbc="jdbc:oracle:thin:@chips-oltp-db.staging.heritage.aws.internal:1522:ENVT14"
chips-db-user="CHIPSTAB"
chips-db-pass="r4m05"
chips-rest-api = "https://chips-staging.companieshouse.gov.uk/chips-restService/rest/efiling/postScannedDoc"
ef-submission-api = "https://chips-staging.companieshouse.gov.uk/chips-restService/rest/eFilingXml/postFormXml"
disable-company-cloning=true
use-remote-memory=false
}
